<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tag.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TagSelection.qml</file>
        <file>TagList.qml</file>
        <file>Settings.qml</file>
        <file>baseline_settings_white_18dp.png</file>
        <file>Lightbox.qml</file>
        <file>baseline_drag_indicator_white_24dp.png</file>
        <file>baseline_save_alt_white_24dp.png</file>
        <file>selection_box.png</file>
        <file>checkboard.png</file>
        <file>DottedBorder.qml</file>
        <file>baseline_folder_open_white_24dp.png</file>
    </qresource>
</RCC>
